version: "3.8"

volumes:
  nginx_proxy_manager_data:
  letsencrypt:
  mysql:
  redis:

services:
  backend:
    build:
      dockerfile: ./.build/backend/Dockerfile
    healthcheck:
      test:
        [
          "CMD",
          "curl",
          "-f",
          "http://localhost:8080/server/v1.0.0/healthcheck/status",
        ]
      interval: 5s
      timeout: 5s
      retries: 10
      start_period: 10s
    environment:
      DATABASE_HOST: ${MYSQL_HOST}
      DATABASE_PORT: ${MYSQL_PORT}
      DATABASE_SCHEMA: ${MYSQL_DATABASE}
      DATABASE_USERNAME: ${MYSQL_USER}
      DATABASE_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      SPRING_PROFILES_ACTIVE: ${SPRING_PROFILES_ACTIVE}
      SECRET_KEY: ${SECRET_KEY}
      PAYPAL_SECRET: ${PAYPAL_SECRET}
      PAYPAL_CLIENT_ID: ${PAYPAL_CLIENT_ID}
      FIREBASE_PATH: ${FIREBASE_PATH}
      FIREBASE_BUCKET_NAME: ${FIREBASE_BUCKET_NAME}
      EMAIL_SERVER: ${EMAIL_SERVER}
      EMAIL_APP_PASSWORD: ${EMAIL_APP_PASSWORD}
      REDIS_HOST: ${REDIS_HOST}
      TZ: Asia/Ho_Chi_Minh
      FILE_URL: ${FILE_URL}
    depends_on:
      - mysql_db
      # - minio

  mysql_db:
    build:
      context: ./.build/mysql
    volumes:
      - mysql:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      TZ: Asia/Ho_Chi_Minh
    ports:
      - 3307:3306

  frontend:
    build:
      dockerfile: ./.build/frontend/Dockerfile
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:3000"]
      interval: 5s
      timeout: 5s
      retries: 5
      start_period: 15s
    environment:
      NODE_ENV: production

  nginx:
    build:
      context: ./.build/nginx
    ports:
      - 10073:80
    depends_on:
      - backend
      - frontend

  redis:
    build:
      dockerfile: ./.build/redis/Dockerfile
    restart: always
    healthcheck:
      test: ["CMD-SHELL", "redis-cli ping | grep PONG"]
      interval: 5s
      timeout: 30s
      retries: 5
    volumes:
      - redis:/data

  chatbot:
    build:
      dockerfile: ./.build/chatbot/Dockerfile
    volumes:
      - ./.build/chatbot/_function_utils.py:/api/apps/backend/venv/lib/python3.10/site-packages/langchain_google_genai/_function_utils.py
      - ./.build/chatbot/_function_utils.py:/api/apps/backend/venv/lib64/python3.10/site-packages/langchain_google_genai/_function_utils.py
    healthcheck:
      test: ["CMD-SHELL", "curl -I http://localhost:8000/llm_models"]
      interval: 1m30s
      timeout: 30s
      retries: 5
      start_period: 30s
    # ports:
    #   - 8000:8000
    depends_on:
      - mysql_db

  # minio:
  #   image: minio/minio
  #   ports:
  #     - "9000:9000"
  #     - "9003:9003"
  #   restart: always
  #   healthcheck:
  #     test: ["CMD-SHELL", "curl -I http://localhost:9000/minio/health/live"]
  #     interval: 5s
  #     timeout: 30s
  #     retries: 5
  #   volumes:
  #     - ./.build/minio/data:/data
  #   environment:
  #     MINIO_ROOT_USER: minioadmin
  #     MINIO_ROOT_PASSWORD: minioadmin
  #   command: server --console-address ":9003" /data
