server:
  port: 8080
  servlet:
    context-path: /${app.version}
spring:
  servlet:
    multipart:
      max-file-size: 2GB
      max-request-size: 2GB
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/english_web_dev?createDatabaseIfNotExist=true
    username: root
    password: 201102
  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        jdbc:
          batch_size: 100
  redis:
    host: localhost
    port: 6379
  mail:
    host: smtp.gmail.com
    username: doduongthaituan201102@gmail.com
    password: hmfouwohailaqrau
    port: 587
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
  messages:
    basename: i18n/messages
    encoding: UTF-8
    use-code-as-default-message: true

app:
  version: v1.0.0
  streaming:
    default-chunk-size: 3145728 #value in bytes
  minio:
    url: http://localhost:9000
    username: minioadmin
    password: minioadmin
    put-object-part-size: 5242880 #value in bytes (minimum is 5 MB equivalent)
    fileUrl: http://localhost:8080/v1.0.0/file/%s
  jwt:
    secretKey: abcdefghijklmnOPQRSTUVWXYZ
  security:
    permitAll:
      antPatternAll: >
        /oauth2/**, 
        /auth/**,
        /v3/api-docs/**,
        /swagger-ui/**
      antPatternGet: >
        /healthcheck/status, 
        /file/**, 
        /test/**, 
        /test-category/**, 
        /part-information/**, 
        /part-of-test/**, 
        /static-page/**,
        /course/**,
        /course-category/**,
        /course-detail/**,
        /payment/**,
        /vnpay/**,
        /mysqldump/**,
        /word/**,
        /news-category/**,
        /news/**,
        /comment/**,
        /video/**,
        /review/**,
        /invoice/exportPDF/**,
        /banner/**,
        /skilled-agent-version/**
  paypal:
    mode: sandbox
    client:
      secret: EENmoIzk1zbAE-jMeaDBF3EZyKnhTZ1bi6JOR4JMRJRil1nx1cqrTcGLdBtvFiIE6ekQxH1h5yfCmvRX
    clientId: ARaOAJu_uzWjWSF1-0GhZv11pDjh3MQRlezEhOJC96TwQveSnCoMvGYq0oyIQqMzLNLcQnSrNmtSePKG
  firebase:
    path: firebase.json
    bucketName: ktln-8e5d8.appspot.com
    imageUrl: https://firebasestorage.googleapis.com/v0/b/${app.firebase.bucketName}/o/%s?alt=media
  google-cloud:
    path: google.json
