[mypy]
; Shows a warning when returning a value with type Any from a function declared with a non- Any return type.
warn_return_any = False

; Warns about per-module sections in the config file that do not match any files processed when invoking mypy
warn_unused_configs = True

; Disallows defining functions with incomplete type annotations, while still allowing entirely unannotated definitions.
; For example, it would report an error for def f(a: int, b) but not def f(a, b).
disallow_incomplete_defs = True

; Prefixes each error with the relevant context.
show_error_context = True

; Use visually nicer output in error messages: use soft word wrap, show source code snippets, and show error location markers.
pretty = True

; Show absolute paths to files.
show_absolute_path = True

; Suppresses error messages about imports that cannot be resolved.
; If this option is used in a per-module section, the module name should match the name of the imported module, not the module containing the import statement.
ignore_missing_imports = True