# asyncpg==0.29.0
# pandas==2.2.2
# fastapi==0.110.0
# dagger-io==0.11.4
# httptools==0.6.1
# mypy==1.9.0
# pg8000==1.30.5
# pytest-asyncio==0.23.6
# pytest-tornasync==0.6.0.post2
# pytest-trio==0.8.0
# pytest-twisted==1.14.1
# Twisted==24.3.0
# pytest-xdist==3.5.0
# python-dotenv==1.0.1
# sqlmodel==0.0.16
# tabulate==0.9.0
# testcontainers==4.3.3
# uvloop==0.19.0
# uvicorn==0.28.0
# watchfiles==0.21.0
# websockets==12.0

# ### langchain ###
# langchain==0.2.1
# langchain-community==0.2.1
# langchain-core==0.2.3
# langchain-google-genai==1.0.5
# langchain-openai==0.1.8
# langchain-text-splitters==0.2.0
# langsmith==0.1.67

# weaviate-client==4.6.3
# langchain_weaviate==0.0.2
# mysql-connector-python==8.4.0
# databricks-sql-connector[sqlalchemy]
# matplotlib==3.9.0
# pymysql
# asyncmy
# odin_slides

aiohttp==3.9.5
aiosignal==1.3.1
annotated-types==0.7.0
anyio==4.4.0
asn1crypto==1.5.1
async-timeout==4.0.3
asyncmy==0.2.9
asyncpg==0.29.0
attrs==23.2.0
Authlib==1.3.0
cachetools==5.3.3
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
cryptography==42.0.7
dataclasses-json==0.6.6
distro==1.9.0
dnspython==2.6.1
email_validator==2.1.1
exceptiongroup==1.2.1
fastapi==0.111.0
fastapi-cli==0.0.4
frozenlist==1.4.1
# google-ai-generativelanguage==0.6.4
google-api-core==2.19.0
google-api-python-client==2.131.0
google-auth==2.29.0
google-auth-httplib2==0.2.0
google-generativeai==0.5.4
googleapis-common-protos==1.63.0
greenlet==3.0.3
grpcio==1.64.0
# grpcio-health-checking==1.64.0
grpcio-status==1.62.2
# grpcio-tools==1.64.0
h11==0.14.0
httpcore==1.0.5
httplib2==0.22.0
httptools==0.6.1
httpx==0.27.0
idna==3.7
Jinja2==3.1.4
jsonpatch==1.33
jsonpointer==2.4
langchain==0.2.1
langchain-community==0.2.1
langchain-core==0.2.3
langchain-google-genai==1.0.5
langchain-openai==0.1.8
langchain-text-splitters==0.2.0
langsmith==0.1.67
lxml==5.2.2
markdown-it-py==3.0.0
MarkupSafe==2.1.5
marshmallow==3.21.2
mdurl==0.1.2
multidict==6.0.5
mypy-extensions==1.0.0
numpy==1.26.4
odin-slides==0.9
openai==1.30.5
orjson==3.10.3
packaging==23.2
pandas==2.2.2
pg8000==1.31.2
pillow==10.3.0
proto-plus==1.23.0
# protobuf==4.25.3
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycparser==2.22
pydantic==2.7.2
pydantic_core==2.18.3
Pygments==2.18.0
PyMySQL==1.1.1
pyparsing==3.1.2
python-dateutil==2.9.0.post0
python-docx==1.1.2
python-dotenv==1.0.1
python-multipart==0.0.9
python-pptx==0.6.23
pytz==2024.1
PyYAML==6.0.1
regex==2024.5.15
requests==2.32.3
rich==13.7.1
rsa==4.9
scramp==1.4.5
shellingham==1.5.4
six==1.16.0
sniffio==1.3.1
SQLAlchemy==2.0.30
sqlmodel==0.0.18
starlette==0.37.2
tabulate==0.9.0
tenacity==8.3.0
tiktoken==0.7.0
tqdm==4.66.4
typer==0.12.3
typing-inspect==0.9.0
typing_extensions==4.12.0
tzdata==2024.1
ujson==5.10.0
uritemplate==4.1.1
urllib3==2.2.1
uvicorn==0.30.0
uvloop==0.19.0
validators==0.28.1
watchfiles==0.22.0
websockets==12.0
XlsxWriter==3.2.0
yarl==1.9.4
